<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>

</head>

<body>
    <form name="signup" method="post" onsubmit="alert('Enviado com sucesso!')" target="_blank">
        <label>Nome: </label><input type="text" name="name"><br>
        <label>Idade: </label><input type="number" min="0" max="99" name="age"><br>
        <label>Senha: </label><input type="password" name="password"><br>
        <label>Range: </label><input type="range"><br>
        <label>Color: </label><input type="color"><br>
        <label>Email: </label><input type="email"><br>
        <label>Página Web</label><input type="url"><br>
        <label>Data: </label><input type="date"><br>
        <label>Checkbox: <input type="checkbox"></label><input type="checkbox"><br>
        <label>Radio: <input type="radio" name="aceita"></label><input type="radio" name="aceita"><br>
        <label>Hidden: </label><input type="hidden"><br>
        <label>File: </label><input type="file" multiple><br>
        <label>Search: </label><input type="search"><br>
        <button type="submit">Enviar</button>
    </form>

</body>

</html>